<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Calculator Container -->
    <div class="calculator">
        <!-- Display Screen -->
        <div class="display">
            <input type="text" id="calc-display" disabled>
        </div>

        <!-- Buttons Layout -->
        <div class="buttons">
            <button class="button clear">C</button>
            <button class="button">±</button>
            <button class="button">%</button>
            <button class="button operator">÷</button>

            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">×</button>

            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">−</button>

            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">+</button>

            <button class="button zero">0</button>
            <button class="button">.</button>
            <button class="button operator equal">=</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
