/* General Styles */
body {
    font-family: 'Helvetica', 'Arial', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #222;
}

.calculator {
    background-color: #333;
    border-radius: 20px;
    padding: 20px;
    width: 320px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
}

.display {
    background-color: #1c1c1c;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: right;
    padding: 20px;
}

#calc-display {
    width: 100%;
    font-size: 2.5rem;
    color: white;
    background-color: transparent;
    border: none;
    text-align: right;
    outline: none;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
}

.button {
    background-color: #505050;
    border: none;
    border-radius: 50%;
    color: white;
    font-size: 1.5rem;
    padding: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

.button:active {
    box-shadow: none;
    transform: scale(0.95);
}

/* Specific button colors */
.clear {
    background-color: #d4d4d2;
    color: black;
}

.operator {
    background-color: #ff9500;
}

.equal {
    background-color: #ff9500;
    border-radius: 50%;
    grid-column: span 1;
}

/* Zero button spans two columns */
.zero {
    grid-column: span 2;
    border-radius: 50px;
    padding-left: 40px;
    text-align: left;
}

/* Hover Effects */
.button:hover {
    filter: brightness(1.2);
}

/* Responsive Design */
@media (max-width: 375px) {
    .calculator {
        width: 280px;
    }

    #calc-display {
        font-size: 2rem;
    }

    .button {
        font-size: 1.3rem;
        padding: 15px;
    }
}
